<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPause"
            android:text="Pause"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="onResume"
            android:text="Resume"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="onStart"
            android:text="Start"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="onStop"
            android:text="Stop"
            android:textAllCaps="false" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.iigo.library.IntertwineLoadingView
            android:id="@+id/ilv_loading1"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <com.iigo.library.IntertwineLoadingView
            android:layout_marginTop="50dp"
            app:animDuration="1000"
            app:firstBallColor="@android:color/holo_red_dark"
            app:secondBallColor="@android:color/holo_orange_dark"
            android:id="@+id/ilv_loading2"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    </LinearLayout>

</RelativeLayout>